PORT=3000
MONGO_URI=mongodb+srv://arpitgupta205001:6MgtAZcGZYdBpSnT@cluster0.jji75.mongodb.net/LMS
SECRET_KEY=arpit09876@

##cloudinary setup
API_KEY=886955519348258
API_SECRET=JqOevrl6abHUEfz2O8tiLN24V0A
CLOUD_NAME=dlbtrgjzc

#stripe setup
STRIPE_PUBLISHABLE_KEY=pk_test_51R5Wz21xsQuEa3yrJRM4yU6nYjqEfJpTEyWcPsV1oBnUT7QIvBopMqIOEbXr8B48Z0TrHj8rUxBalQp9YmrFqOuw00lfaY1ODB
STRIPE_SECRET_KEY=sk_test_51R5Wz21xsQuEa3yrqsGZKQf2VoidtSqREAFwjqQ24WXfKwt5HmxKkbuWq3QbAPFP696WU57wwNG8xHvZjAut8ny100V4r9Mh8T
WEBHOOK_ENDPOINT_SECRET=whsec_7c9e94e09d120bd259b76b747ae026ce6ed6b11eec3b7b3bb29bd415e81c97c5

FRONTEND_URL=http://localhost:5173
